F:\Codings\C#\RPG\RPG\bin\Debug\net5.0\RPG.exe
F:\Codings\C#\RPG\RPG\bin\Debug\net5.0\RPG.deps.json
F:\Codings\C#\RPG\RPG\bin\Debug\net5.0\RPG.runtimeconfig.json
F:\Codings\C#\RPG\RPG\bin\Debug\net5.0\RPG.runtimeconfig.dev.json
F:\Codings\C#\RPG\RPG\bin\Debug\net5.0\RPG.dll
F:\Codings\C#\RPG\RPG\bin\Debug\net5.0\ref\RPG.dll
F:\Codings\C#\RPG\RPG\bin\Debug\net5.0\RPG.pdb
F:\Codings\C#\RPG\RPG\obj\Debug\net5.0\RPG.csprojAssemblyReference.cache
F:\Codings\C#\RPG\RPG\obj\Debug\net5.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
F:\Codings\C#\RPG\RPG\obj\Debug\net5.0\RPG.AssemblyInfoInputs.cache
F:\Codings\C#\RPG\RPG\obj\Debug\net5.0\RPG.AssemblyInfo.cs
F:\Codings\C#\RPG\RPG\obj\Debug\net5.0\RPG.csproj.CoreCompileInputs.cache
F:\Codings\C#\RPG\RPG\obj\Debug\net5.0\RPG.dll
F:\Codings\C#\RPG\RPG\obj\Debug\net5.0\ref\RPG.dll
F:\Codings\C#\RPG\RPG\obj\Debug\net5.0\RPG.pdb
F:\Codings\C#\RPG\RPG\obj\Debug\net5.0\RPG.genruntimeconfig.cache
